<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Radar Erotico Bogota</title>
</head>
<script language="javascript" type="text/javascript" src="scripts/jQuery.js"></script>
<script>
	$(document).ready(function() {
			var addclass = 'selected';
			var $cols = $('.maphib').click(function(e) {
			$cols.removeClass(addclass);
    		$(this).addClass(addclass);
			$('#hybrid').html($('.selected').text());
				});});
	
	</script>
	
<style type="text/css">
	body{background-color: black;}
	#bottombox{
		background-color: crimson;
		height: 31px;
		width: 158px;
		position: absolute;
		bottom: 0px;
		left: 25%;
		border-radius: 5px;
	}
	.maponly,.maphib,.places{
		float: left;
		height: 25px;
		width: 50px;
		margin-left: 2px;
		margin-top: 3px;	
		font-family: calibri;
		text-align: center;
		background-color: white;
		color: crimson;
		
	}
	
	.maponly{
		
		border-radius: 5px 0 0 5px;
	}
	.places{

		border-radius: 0 5px 5px 0 ;
	}

	.places:hover,.maphib:hover,.maponly:hover{
		background-color: crimson;
		color: white;
		font-family: calibri;
	}
	.selected{
		background-color: crimson;
		color: white;
		font-family: calibri;
	}
	

</style>
<body>
	
	<div id="bottombox">
	<div id="maps" class="maponly">Mapa</div>
	<div id="hybrid" class="maphib">Hibrido</div>
	<div id="list" class="places">Lista</div>
	
	</div>
</body>
</html>
